ul,
nav,
body,
h1,
h2,
h4,
h6,
p,
figure {
    margin: 0;
    padding: 0;
}

a,
button {
    transition: all 0.3s ease;
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#slider {
    /* we define the width of our slider in order to center it*/
    width: 704px;
    height: 300px;
    margin: auto;
    /*we hide can any content which overflow */
    overflow: hidden;
    border: 5px red;
    margin-top: 50px;
}

#slider-container {
    position: relative;
    /*we define width for the image container*/
    width: 500%;
    /*we create our animation for the images */
    animation: slide 30s infinite;
}

.img-slider {
    /*we apply a width of 20% */
    width: 20%;
    /*we define image next to each other */
    float: left;
}

@keyframes slide {
    0% {
        left: 0%;
    }
    10% {
        left: 0%;
    }
    20% {
        left: -100%;
    }
    30% {
        left: -100%;
    }
    40% {
        left: -200%;
    }
    55% {
        left: -200%;
    }
    60% {
        left: -300%;
    }
    70% {
        left: -300%;
    }
    80% {
        left: -400%;
    }
    90% {
        left: -400%;
    }
    100% {
        left: 0%;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.container-inner,
.container-inner-2 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.btn {
    display: inline-block;
    font-size: 1rem;
    width: auto;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
}

.btn-default {
    border: 1px solid #ccc;
    background-color: transparent;
    color: #626364;
}

.btn-default:hover,
.btn-default:focus {
    color: white;
    background-color: #98999A;
}

.btn-primary {
    background-color: #2D99CC;
    color: white;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #1b6f96;
}

.btn-success {
    background-color: #319966;
    color: white;
}

.btn-success:hover,
.btn-success:focus {
    background-color: #1d6e46;
}

.btn-danger {
    background-color: #993332;
    color: white;
}

.btn-danger:hover,
.btn-danger:focus {
    background-color: #752423;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-p {
    margin-bottom: 20px;
}

.text-success {
    color: #319966;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 17px;
    background-color: #ccc;
    overflow-x: hidden;
}

.container {
    background-color: white;
}

p,
address {
    color: #626364;
    line-height: 1.8;
}

.placeholder {
    width: 100%;
    min-height: 200px;
    background-color: whitesmoke;
}

.placeholder-2 {
    width: 100%;
    min-height: 220px;
    background-color: #CFBEA5;
    position: relative;
    z-index: 998;
}

.tourism-window {
    min-height: 210px;
    background: transparent;
    position: relative;
}

.header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #313131;
    z-index: 1000;
}

.header-inner {
    padding: 40px 50px;
}

@media (max-width: 991px) {
    .header-inner {
        padding: 30px 15px;
    }
}

.site-logo {
    display: inline-block;
    margin-right: 5px;
}

.site-description {
    font-size: 1.1rem;
    font-weight: 400;
}

.nav {
    text-align: right;
    margin-top: 30px;
}

.nav-ul {
    display: flex;
    justify-content: flex-end;
}

.nav-li {
    list-style: none;
    display: block;
    margin-bottom: 0;
    padding-right: 25px;
    padding-left: 25px;
}

@media (max-width: 991px) {
    .nav-li {
        padding-right: 0px;
        padding-left: 12px;
    }
}

.nav-link {
    color: #313131;
    text-decoration: none;
    padding-bottom: 10px;
}

.nav-link.active,
.nav-link:hover {
    border-bottom: 1px solid red;
}

.welcome-section {
    margin: 60px auto;
    max-width: 655px;
}

.section-title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.gallery {
    margin-bottom: 80px;
}

.gallery-page {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.gallery-description {
    font-size: 0.95rem;
}

.section,
.container-inner,
.container-inner-2 {
    margin-left: auto;
    margin-right: auto;
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .gallery-page {
        max-width: 560px;
    }
}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .gallery-page,
    .section,
    .container-inner,
    .container-inner-2 {
        max-width: 840px;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .gallery-page,
    .section {
        max-width: 1120px;
    }
    .container-inner {
        max-width: 1120px;
    }
    .container-inner-2 {
        max-width: 900px;
    }
}

.gallery-item {
    max-width: 280px;
}

.gallery-img {
    margin-bottom: 20px;
}

.gallery-title {
    font-size: 1.3rem;
    font-weight: 400;
    color: #1A6692;
    margin-bottom: 15px;
}

.gallery-description {
    margin-bottom: 20px;
}

.gallery-state {
    font-size: 1.25rem;
    color: #2F956D;
    margin-bottom: 60px;
}

.paging-links {
    text-align: center;
    margin-bottom: 40px;
}

.paging-item {
    list-style: none;
    display: inline-block;
    border: 1px solid #2F956D;
    margin: 7px;
}

.paging-link {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #2F956D;
    background-color: transparent;
}

.paging-link.active,
.paging-link:hover {
    background-color: #2F956D;
    color: white;
}

.description-figure {
    text-align: center;
}

.description-box {
    margin-left: auto;
    margin-right: auto;
}

.description-box {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    max-width: 530px;
}

@media (min-width: 768px) {
    .description-box {
        padding-left: 5px;
        padding-right: 40px;
        margin-top: 0;
    }
}

.right {
    align-self: flex-end;
}

.footer {
    padding: 25px 15px;
    margin-top: 40px;
    background-color: #ccc;
}

.footer a {
    color: #626364;
    text-decoration: none;
}

.footer a:hover {
    color: #1A6692;
}


/* About */

.places {
    margin-bottom: 20px;
}

.place {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

@media (min-width: 420px) {
    .place {
        flex-direction: row;
    }
}

.place-description {
    padding-left: 20px;
    padding-right: 20px;
}

.place-name {
    font-size: 1.6rem;
    font-weight: 300;
    color: #09C;
    margin-bottom: 5px;
    margin-top: 15px;
}

@media (min-width: 420px) {
    .place-name {
        margin-top: 0;
    }
}

.place-title {
    color: #C39;
    margin-bottom: 20px;
}

.place-about {
    margin-bottom: 20px;
}

.feature {
    text-align: center;
    padding: 45px 20px;
}

.feature-icon {
    color: #9f9c9c;
    margin-bottom: 65px;
}

.feature-description {
    margin-bottom: 35px;
    font-size: 1rem;
}

.features {
    margin-top: 35px;
}

.history {
    margin-top: 45px;
}

.history-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.history-img {
    max-width: 100%;
}

@media (min-width: 768px) {
    .history-img {
        max-width: 50%;
    }
    .history-inner {
        flex-direction: row;
    }
}

.history-title {
    font-size: 1.6rem;
    font-weight: 300;
    color: #1A6692;
    margin-bottom: 30px;
}

.history-text {
    max-width: 480px;
    margin: 15px auto 0;
}

.history-description {
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .history-text {
        max-width: auto;
        margin: 0 auto 0 35px;
    }
}


/* Contact Page */

.contact-form {
    max-width: 100%;
}

@media (min-width: 768px) {
    .contact-form {
        max-width: 310px;
    }
}

.d-flex {
    display: flex;
    flex-direction: column;
}

.btn-right {
    align-self: flex-end;
}

.form-group {
    margin-bottom: 30px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #626364;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.info-title {
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

address {
    font-style: normal;
    margin-bottom: 50px;
}

.address-box {
    max-width: 100%;
}

@media (min-width: 768px) {
    .address-box {
        max-width: 315px;
    }
}

.contact-icon {
    display: inline-block;
    margin-right: 25px;
    color: #319966;
}

.contact-link {
    display: inline-block;
    color: #626364;
    margin-bottom: 25px;
    text-decoration: none;
}

.contact-social {
    margin-top: 10px;
}

.map {
    max-width: 900px;
    height: 450px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.contact-section {
    padding-bottom: 30px;
}

.map-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.info-section {
    padding-top: 30px;
}

.faq {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes changeIcon {
    0% {
        content: '\f0d9';
    }
    50% {
        color: white;
    }
    100% {
        content: "\f0d7";
    }
}

@keyframes changeIconBack {
    0% {
        content: '\f0d7';
    }
    50% {
        color: white;
    }
    100% {
        content: "\f0d9";
    }
}

.accordion:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    animation: changeIconBack 0.3s linear;
    content: '\f0d9';
    font-size: 2rem;
    color: #999;
    float: right;
    margin-left: 5px;
}

.accordion.active:after {
    animation: changeIcon 0.3s linear;
    content: '\f0d7';
}


/* Style the accordion panel. Note: hidden by default */

.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    padding: 5px 20px 30px;
}

.tftextinput {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid black;
    border-right: 0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}

.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px black;
    border-right: 0px;
    background: red;
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

.tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -moz-linear-gradient(top, #0095cc, #00678e);
}